# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba3499cbfb435b8e556d9b9dd3e18987b4c9ed3420b84835c47fe926321060238d1db7011af8e6c6a1eb20715d7e6c98300c72ee699ea79207965fe83b909dd0

test:
  secret_key_base: 444be4f7b958b674dd086c8c771aa29d07cccfe05e95ca68d6fb0f26153d3729160a8987b2ca853b987e993d57920992715dc52b1c776ea9d29b3aa4c6a6ec4c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
